{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.x"
  },
  "main": "app.js",
  "scripts": {
    "heroku-postbuild": "cd client && webpack --config webpack.prod.js",
    "lint": "eslint --ignore-path .gitignore ./",
    "local": "npm-run-all local-env -p local-hot-backend local-hot-frontend",
    "local-build": "cd client && webpack --config webpack.dev.js",
    "local-env": "cd scripts && local-env.sh",
    "local-hot-backend": "nodemon -r dotenv/config app --ignore client",
    "local-hot-frontend": "cd client && webpack-dev-server --config webpack.dev.js",
    "start": "NODE_ENV=production node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^3.4.0",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "helmet": "^3.18.0",
    "mysql": "^2.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "dotenv": "^8.0.0",
    "eslint": "^5.14.1",
    "eslint-config-react-app": "^3.0.7",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
